<!DOCTYPE html>

<html lang="fr">

	<head>
		<title>PALMA HOTEL</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>

	<body>

		<!-- Bare de navigation rpincipale de la page -->
		<nav id="main-nav-bar">
			<ul id="main-nb-item-list">
				<li class="nb-item-select"><a>Accueil</a></li>
				<li class="nb-item"><a href="page/hotel/index.html">L’hôtel</a></li>
				<li class="nb-item"><a href="page/reservation/index.html">Réserver</a></li>
				<li class="nb-item"><a href="page/charter/index.html">Chartre </a></li>
				<li class="nb-item"><a href="page/contact/index.html">Nous contacter</a></li>
			</ul>
		</nav>

		<!-- Entête principal de presentation -->
		<header id="main-header">
			<h1 id="main-h-title">PALMA HOTEL</h1>

			<div id="main-h-background">
				<img src="rsc/img/sara-dubler-Koei_7yYtIo-unsplash_head.jpg" alt="background image">
			</div>

			<div id="main-h-item-container">
				<a href="page/reservation/index.html" class="orange-btn orange-btn-small">Réserver</a>
			</div>
		</header>

		<section>

			<!-- Presentation globale de l'hotel-->
			<div class="vertical-container">
				<div class="vertical-container-second-item-reverse vertical-container-description">
					<h1>Bienvenue à PALMA HOTEL</h1>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iste quaerat quos temporibus
						molestiae odit dicta illum architecto, fugit est aliquid tenetur enim officia, modi ab libero
						numquam labore quo.</p>
					<a class="orange-btn" href="page/hotel/index.html">Découvrir l'hôtel </a>
				</div>
				<video class="vertical-container-first-item-reverse" controls src="rsc/vid/pexels_videos_2406638.mp4">Ici la
					description alternative</video>
			</div>

			<!-- Vitrine de presentations des chambres disponible -->
			<div class="showcase-container">
				<div class="showcase-container-main-bar">
					<h1>Un large choix de chambre</h1>
					<a href="page/reservation/index.html" class="orange-btn">En savoir plus</a>
				</div>
				<div class="showcase-item-container">
					<div class="showcase-item showcase-item-selectable">
						<a href="page/reservation/index.html#solo_rooms">
							<h2>Chambres solo</h2>
							<img class="showcase-img" src="rsc/img/rhema-kallianpur-uocSnWMhnAs-unsplash.jpg" alt="normal room">
						</a>
					</div>
					<div class="showcase-item showcase-item-selectable">
						<a href="page/reservation/index.html#family_rooms">
							<h2>Chambres familiale</h2>
							<img class="showcase-img" src="rsc/img/sylwia-pietruszka-IndbOxCrVio-unsplash.jpg" alt="simple room">
						</a>
					</div>
					<div class="showcase-item showcase-item-selectable">
						<a href="page/reservation/index.html#couple_rooms">
							<h2>Chambres couples</h2>
							<img class="showcase-img" src="rsc/img/markus-spiske-g5ZIXjzRGds-unsplash.jpg" alt="best room">
						</a>
					</div>
				</div>
			</div>

			<!-- Vitrine des globales du site -->
			<div class="showcase-container">
				<div class="showcase-container-main-bar">
					<h1>Nos atouts</h1>
					<a href="page/hotel/index.html" class="orange-btn">En savoir plus</a>
				</div>
				<div class="showcase-item-container">
					<div class="showcase-item showcase-item-selectable">
						<a href="page/charter/index.html">
							<h2>L'environnement notre priorité</h2>
							<img class="showcase-img" src="rsc/img/vincent-van-zalinge-_d0zgyMmYT8-unsplash.jpg" alt="normal room">
						</a>
					</div>
					<div class="showcase-item showcase-item-selectable">
						<a href="page/hotel/index.html#food">
							<h2>Des repas traditionne</h2>
							<img class="showcase-img" src="rsc/img/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="simple room">
						</a>
					</div>
					<div class="showcase-item showcase-item-selectable">
						<a href="page/hotel/index.html#activity">
							<h2>Nos activités</h2>
							<img class="showcase-img" src="rsc/img/bruce-mars-gJtDg6WfMlQ-unsplash.jpg" alt="best room">
						</a>
					</div>
				</div>
			</div>

		</section>

		<!-- Pied page contient un resumer des pages et l'adresse -->
		<footer>
			<div id="footer-page-list" class="footer-title">
				<h3>Nos pages</h3>
				<ul>
					<li><a class="footer-item-select">Accueil</a></li>
					<li><a class="footer-item" href="page/hotel/index.html">L'hôtel</a></li>
					<li><a class="footer-item" href="page/contact/index.html">Nous contacter</a></li>
					<li><a class="footer-item" href="page/charter/index.html">Chartre</a></li>
					<li><a class="footer-item" href="page/reservation/index.html">Réserver</a></li>
				</ul>
			</div>
			<div id="footer-page-contact" class="footer-title">
				<h3>Adresse</h3>
				<ul>
					<li>203 rue de la jungle</li>
					<li>paradis Saint-Leu</li>
					<li>974XX</li>
				</ul>
			</div>
			<div id="footer-credit">
				<p>Design by <a href="https://acalpetard.wordpress.com/" target="_blank">Alexandre CALPÉTARD</a></p>
			</div>
		</footer>

	</body>

</html>