<!DOCTYPE html>
<!-- page de contact avec adresse, téléphone et formulaire de contact. -->
<html lang="fr">

    <head>
        <title>PALMA HOTEL</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">

        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>

    <body>
        <!-- Bare de navigation rpincipale de la page -->
        <nav id="main-nav-bar">
            <ul id="main-nb-item-list">
                <li class="nb-item"><a href="../../index.html">Accueil</a></li>
                <li class="nb-item"><a href="../../page/hotel/index.html">L’hôtel</a></li>
                <li class="nb-item"><a href="../../page/reservation/index.html">Réserver</a></li>
                <li class="nb-item"><a href="../../page/charter/index.html">Chartre </a></li>
                <li class="nb-item-select"><a>Nous contacter</a></li>
            </ul>
        </nav>

        <header id="simple-header">
            <h2>Nous contacter</h2>
            <img src="../../rsc/img/sara-dubler-Koei_7yYtIo-unsplash_small.jpg" style="height: auto; width: 100%; border-bottom: 2.5px solid gray;" alt="paysage de fond">
        </header>

        <!-- Contenue de la page -->
        <section id="target">
            <h1 class="section-title">PALMA HOTEL</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure enim tenetur alias quia illo atque ea
                perspiciatis corrupti id sint, nesciunt consequatur natus vitae ipsa deserunt molestiae nobis inventore sed!
            </p>
            <div class="contact-panel">
                <div class="contact-left-panel">
                    <ul>
                        <li>0262 XX XX XX</li>
                        <li>203 rue de la jungle</li>
                        <li>paradis Saint-Leu</li>
                        <li>974XX</li>
                    </ul>
                    <div>
                        <img class="contact-map" src="../../rsc/img/hotel_map.jpg" alt="carte de l'emplacement de hotel">
                    </div>
                </div>

                <div class="contact-rigth-panel">
                    <form method="POST" action="../sendmessage/index.html#target">
                        <label>Nom :</label>                 
                        <input type="text">
                        <label>Prenom :</label>        
                        <input type="text">
                        <label>Mail* :</label>         
                        <input type="email">
                        <label>Message* :</label>
                        <input class="contact-msg-input" type="text" maxlength="1500">
                        <input class="orange-btn" type="submit">
                        <p>Les champs précédés d'une astérisque * sont des champs obligatoires.</p>
                    </form>
                </div>
            </div>
        </section>

        <!-- Pied page contient un resumer des pages et l'adresse -->
        <footer>
            <div id="footer-page-list" class="footer-title">
                <h3>Nos pages</h3>
                <ul>
                    <li><a class="footer-item" href="../../index.html">Accueil</a></li>
                    <li><a class="footer-item" href="../hotel/index.html">L'hôtel</a></li>
                    <li><a class="footer-item-select">Nous contacter</a></li>
                    <li><a class="footer-item" href="../charter/index.html">Chartre</a></li>
                    <li><a class="footer-item" href="../reservation/index.html">Réserver</a></li>
                </ul>
            </div>
            <div id="footer-page-contact" class="footer-title">
                <h3>Adresse</h3>
                <ul>
                    <li>203 rue de la jungle</li>
                    <li>paradis Saint-Leu</li>
                    <li>974XX</li>
                </ul>
            </div>
            <div id="footer-credit">
                <p>Design by <a href="https://acalpetard.wordpress.com/" target="_blank">Alexandre CALPÉTARD</a></p>
            </div>
        </footer>

    </body>

</html>