<!DOCTYPE html>
<!--  description restaurant, chartre sur le respect de l'environnement pour l'hotel; Une page contenant les activités proposés par l'hotel (piscine, spa, randonnées, etc.)
Ce qui fait que votre site doit avoir au moins 5 pages. -->
<html lang="fr">

	<head>
		<title>PALMA HOTEL</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../../css/style.css">

		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>

	<body>

		<!-- Bare de navigation rpincipale de la page -->
		<nav id="main-nav-bar">
			<ul id="main-nb-item-list">
				<li class="nb-item"><a href="../../index.html">Accueil</a></li>
				<li class="nb-item-select"><a>L’hôtel</a></li>
				<li class="nb-item"><a href="../../page/reservation/index.html">Réserver</a></li>
				<li class="nb-item"><a href="../../page/charter/index.html">Chartre</a></li>
				<li class="nb-item"><a href="../../page/contact/index.html">Nous contacter</a></li>
			</ul>
		</nav>

		<header id="simple-header">
			<h2>L’hôtel</h2>
			<img src="../../rsc/img/sara-dubler-Koei_7yYtIo-unsplash_small.jpg" style="height: auto; width: 100%; border-bottom: 2.5px solid gray;" alt="paysage de fond">
		</header>

		<!-- Presentation de l'hotel -->

		<section id="food" class="section-stretch">
			<div class="vertical-container">
				<div class="vertical-container-first-item vertical-container-description">
					<h1>Notre restaurant</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur recusandae
						doloremque, veniam modi at itaque voluptates est vero porro dolor repudiandae asperiores iste quo
						reprehenderit omnis consectetur? Vero, doloribus.</p>
				</div>
				<div class="showcase-item-container vertical-container-second-item">
					<div class="showcase-item">
						<img class="showcase-img" src="../../rsc/img/andres-medina-eGPlT_RXzi8-unsplash.jpg" alt="nouriture">
					</div>
					<div class="showcase-item">
						<img class="showcase-img" src="../../rsc/img/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="nouriture">
					</div>
					<div class="showcase-item">
						<img class="showcase-img" src="../../rsc/img/stil-u2Lp8tXIcjw-unsplash.jpg" alt="nouriture">
					</div>
				</div>
			</div>
		</section>

		<section id="activity" class="section-stretch">
			<div class="vertical-container">
				<div class="vertical-container-first-item-reverse vertical-container-description">
					<h1>Nos activités</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur recusandae
						doloremque, veniam modi at itaque voluptates est vero porro dolor repudiandae asperiores iste quo
						reprehenderit omnis consectetur? Vero, doloribus.</p>
					<ul>
						<li>Randonne</li>
						<li>Spa</li>
						<li>Yoga</li>
						<li>Surf</li>
						<li>Tennis</li>
					</ul>
				</div>
				<div class="showcase-item-container vertical-container-second-item-reverse">
					<div class="showcase-item">
						<img class="showcase-img" src="../../rsc/img/oliver-sjostrom-m-qps7eYZl4-unsplash.jpg" alt="oiseaux">
					</div>
					<div class="showcase-item">
						<img class="showcase-img" src="../../rsc/img/christopher-burns-YSfTcJZR-ws-unsplash.jpg" alt="forêt">
					</div>
					<div class="showcase-item">
						<img class="showcase-img" src="../../rsc/img/bruce-mars-gJtDg6WfMlQ-unsplash.jpg" alt="oiseaux">
					</div>
				</div>
			</div>
		</section>
	
		<section class="section-stretch">
				<div class="vertical-container">
					<div class="vertical-container-first-item-reverse vertical-container-description">
						<h1>L'Envirenment c'est ce qui a de plus précieuse pour nous.</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur recusandae
							doloremque, veniam modi at itaque voluptates...</p>
							<a class="orange-btn" href="../../page/charter/index.html">En savoirs plus</a>
					</div>
					<div class="showcase-item-container vertical-container-second-item-reverse">
						<div class="showcase-item">
							<img class="showcase-img" src="../../rsc/img/casey-horner-4rDCa5hBlCs-unsplash.jpg" alt="forêt">
						</div>
						<div class="showcase-item">
							<img class="showcase-img" src="../../rsc/img/carles-rabada-DD1fSz2HF1s-unsplash.jpg"
								alt="plage rocheuse">
						</div>
						<div class="showcase-item">
							<img class="showcase-img" src="../../rsc/img/vincent-van-zalinge-_d0zgyMmYT8-unsplash.jpg"
								alt="oiseaux">
						</div>
					</div>
				</div>
			</section>

		<!-- Pied page contient un resumer des pages et l'adresse -->
		<footer>
			<div id="footer-page-list" class="footer-title">
				<h3>Nos pages</h3>
				<ul>
					<li><a class="footer-item" href="../../index.html">Accueil</a></li>
					<li><a class="footer-item-select">L'hôtel</a></li>
					<li><a class="footer-item" href="../contact/index.html">Nous contacter</a></li>
					<li><a class="footer-item" href="../charter/index.html">Chartre</a></li>
					<li><a class="footer-item" href="../reservation/index.html">Réserver</a></li>
				</ul>
			</div>
			<div id="footer-page-contact" class="footer-title">
				<h3>Adresse</h3>
				<ul>
					<li>203 rue de la jungle</li>
					<li>paradis Saint-Leu</li>
					<li>974XX</li>
				</ul>
			</div>
			<div id="footer-credit">
				<p>Design by <a href="https://acalpetard.wordpress.com/" target="_blank">Alexandre CALPÉTARD</a></p>
			</div>
		</footer>

	</body>

</html>